apiVersion: v1
kind: ConfigMap
metadata:
  name: users-api-envs
data: 
  host: "multi-apps.io"
  port: "8002"
  protocol: "http"
  require-port: "false"
  authAddr: auth-api-srv
  authSrvPort: "8000"

